# 두개의 리스트를 이용해 양쪽 리스트에 있는 모드에 있는 항목을 반환
# 교집합을 이용
s1 = [1,3,6,78,35,55]
s2 = [12,24,35,24,88,120,155]

s3 = set(s1) & set(s2)
print(list(s3))