'''

다음은 학생의 점수를 나타내는 리스트입니다.

[85, 65, 77, 83, 75, 22, 98, 88, 38, 100]

while 문과 리스트 객체의 pop()을 이용해 80점 이상의 점수들의 총합을 구하시오.

'''

score = [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]

sum = 0 # 80점 이상의 점수 합

while len(score)!= 0 :
    if score[-1] >= 80 :
        sum = sum + score[-1]
    score.pop()
print(sum)