# ----------------- 규칙을 알아내야하는 것이 관건! -------------------
# 124 나라에는 자연수만 존재합니다.
# 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
# 각 자리 마다 1,2,4를 반복하는 규칙성을 가진다.
# 자연수를 3으로 나눴을 때 몫 --> 자릿수  나머지 --> 일의 자리

# -----------------------------필요한 개념 -------------------------
# divmod(a,b)는 몫과 나머지를 튜플 형태로 돌려주는 함수
# 3진법을 활용

#-------------------------------시간 복잡도 ------------------------
# n은 500,000,000이하의 자연수 입니다. --> 3으로 나누게 되면 큰 시간의 복잡도는 나오지 x
# 1초 -> 10,000,000

def solution(n):
    lang = '124'
    if n<4: # 1,2,3 인 경우
        answer = lang[n-1]
    else:
        q,r = divmod(n-1,3)
        answer= solution(q) + lang[r]
    return answer